FROM nipype/workshops:latest-base
MAINTAINER Satrajit Ghosh <satra@mit.edu>

#-----------------------------------
# Install packages that require root
#-----------------------------------
USER root
RUN apt-get update -qq && apt-get install -yq --no-install-recommends \
        build-essential \
        libsm-dev libx11-dev libxt-dev libxext-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    chown $NB_USER /opt

#------------------------------------------
# Install packages that can be done as user
#------------------------------------------
USER $NB_USER
RUN conda install --quiet --yes cmake

#-------------
# Install ANTS
#-------------
RUN curl -sSL https://dl.dropbox.com/s/btep51gtglp7kwh/ants.tgz?dl=0 | tar zxv -C /

#-------------------
# Install mindboggle
#-------------------
WORKDIR /tmp
RUN git clone https://github.com/nipy/mindboggle && \
    cd mindboggle && python setup.py install && \
    cd vtk_cpp_tools && mkdir bin && cd bin && \
    cmake .. -DCMAKE_EXE_LINKER_FLAGS="-L /opt/conda/lib" && \
    make && cd .. && mkdir /opt/mindboggle && \
    mv bin /opt/mindboggle/vtk_cpp_tools && \
    cd /opt/mindboggle && \
    wget -O templates.zip https://osf.io/rh9km/?action=download\&version=1 && \
    unzip templates.zip && rm -rf templates.zip __MACOSX

#-----------------------------------------------------------------
# Add all pieces to path and set appropriate environment variables
#-----------------------------------------------------------------
ENV ANTSPATH=/opt/ants/
ENV vtk_cpp_tools=/opt/mindboggle/vtk_cpp_tools
ENV PATH=/opt/ants:$PATH

#----------------------------------------
# Clear apt cache and other empty folders
#----------------------------------------
USER root
RUN apt-get clean && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /boot /media /mnt /srv && \
    chmod a+w /tmp

WORKDIR /home/$NB_USER/work
USER $NB_USER
